digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<OverTime &le; 0.4203<br/>samples = 160<br/>value = [132, 28]<br/>class = No>, fillcolor="#e58139c9"] ;
1 [label=<JobInvolvement &le; -1.6628<br/>samples = 111<br/>value = [101, 10]<br/>class = No>, fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<YearsInCurrentRole &le; -0.3627<br/>samples = 6<br/>value = [3, 3]<br/>class = No>, fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label=<samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<YearsSinceLastPromotion &le; 3.5018<br/>samples = 105<br/>value = [98, 7]<br/>class = No>, fillcolor="#e58139ed"] ;
1 -> 5 ;
6 [label=<MonthlyIncome &le; -1.073<br/>samples = 102<br/>value = [97, 5]<br/>class = No>, fillcolor="#e58139f2"] ;
5 -> 6 ;
7 [label=<samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<JobSatisfaction &le; -1.1956<br/>samples = 101<br/>value = [97, 4]<br/>class = No>, fillcolor="#e58139f4"] ;
6 -> 8 ;
9 [label=<EnvironmentSatisfaction &le; -1.1148<br/>samples = 16<br/>value = [13, 3]<br/>class = No>, fillcolor="#e58139c4"] ;
8 -> 9 ;
10 [label=<Department &le; 1.044<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#399de57f"] ;
9 -> 10 ;
11 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<WorkLifeBalance &le; 1.0241<br/>samples = 13<br/>value = [12, 1]<br/>class = No>, fillcolor="#e58139ea"] ;
9 -> 13 ;
14 [label=<samples = 12<br/>value = [12, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<YearsSinceLastPromotion &le; 0.4267<br/>samples = 85<br/>value = [84, 1]<br/>class = No>, fillcolor="#e58139fc"] ;
8 -> 16 ;
17 [label=<samples = 70<br/>value = [70, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<TotalWorkingYears &le; -0.1802<br/>samples = 15<br/>value = [14, 1]<br/>class = No>, fillcolor="#e58139ed"] ;
16 -> 18 ;
19 [label=<HourlyRate &le; -0.059<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#e581397f"] ;
18 -> 19 ;
20 [label=<samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<samples = 12<br/>value = [12, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<StockOptionLevel &le; 1.4943<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#399de57f"] ;
5 -> 23 ;
24 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<TotalWorkingYears &le; -0.3072<br/>samples = 49<br/>value = [31, 18]<br/>class = No>, fillcolor="#e581396b"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Department &le; 0.5856<br/>samples = 22<br/>value = [8, 14]<br/>class = Yes>, fillcolor="#399de56d"] ;
26 -> 27 ;
28 [label=<WorkLifeBalance &le; 1.0241<br/>samples = 14<br/>value = [2, 12]<br/>class = Yes>, fillcolor="#399de5d4"] ;
27 -> 28 ;
29 [label=<JobInvolvement &le; 1.1525<br/>samples = 13<br/>value = [1, 12]<br/>class = Yes>, fillcolor="#399de5ea"] ;
28 -> 29 ;
30 [label=<samples = 12<br/>value = [0, 12]<br/>class = Yes>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
28 -> 32 ;
33 [label=<MaritalStatus &le; 0.4606<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#e58139aa"] ;
27 -> 33 ;
34 [label=<samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<JobInvolvement &le; -1.6628<br/>samples = 27<br/>value = [23, 4]<br/>class = No>, fillcolor="#e58139d3"] ;
26 -> 36 ;
37 [label=<YearsInCurrentRole &le; 1.1916<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#399de5aa"] ;
36 -> 37 ;
38 [label=<samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<NumCompaniesWorked &le; 1.9035<br/>samples = 23<br/>value = [22, 1]<br/>class = No>, fillcolor="#e58139f3"] ;
36 -> 40 ;
41 [label=<samples = 22<br/>value = [22, 0]<br/>class = No>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5ff"] ;
40 -> 42 ;
}
