digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<OverTime &le; 0.5038<br/>samples = 1029<br/>value = [868, 161]>, fillcolor="#e58139d0"] ;
1 [label=<TotalWorkingYears &le; -1.1333<br/>samples = 746<br/>value = [672, 74]>, fillcolor="#e58139e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<JobRole &le; -1.1986<br/>samples = 55<br/>value = [37, 18]>, fillcolor="#e5813983"] ;
1 -> 2 ;
3 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<JobInvolvement &le; -1.7553<br/>samples = 50<br/>value = [37, 13]>, fillcolor="#e58139a5"] ;
2 -> 4 ;
5 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<JobRole &le; -0.1858<br/>samples = 46<br/>value = [37, 9]>, fillcolor="#e58139c1"] ;
4 -> 6 ;
7 [label=<MonthlyIncome &le; -1.0752<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#e581396a"] ;
6 -> 7 ;
8 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<MonthlyRate &le; -0.9884<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#e58139aa"] ;
7 -> 9 ;
10 [label=<EnvironmentSatisfaction &le; 0.0126<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
9 -> 10 ;
11 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<Department &le; -1.2783<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
9 -> 13 ;
14 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<EnvironmentSatisfaction &le; 1.3317<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e58139eb"] ;
6 -> 16 ;
17 [label=<JobInvolvement &le; -0.3314<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e58139f5"] ;
16 -> 17 ;
18 [label=<DistanceFromHome &le; 0.4408<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
17 -> 18 ;
19 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
17 -> 21 ;
22 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
16 -> 22 ;
23 [label=<YearsAtCompany &le; 3.9718<br/>samples = 691<br/>value = [635, 56]>, fillcolor="#e58139e9"] ;
1 -> 23 ;
24 [label=<JobSatisfaction &le; -1.1068<br/>samples = 685<br/>value = [632, 53]>, fillcolor="#e58139ea"] ;
23 -> 24 ;
25 [label=<StockOptionLevel &le; -0.3448<br/>samples = 139<br/>value = [118, 21]>, fillcolor="#e58139d2"] ;
24 -> 25 ;
26 [label=<NumCompaniesWorked &le; -0.4784<br/>samples = 56<br/>value = [40, 16]>, fillcolor="#e5813999"] ;
25 -> 26 ;
27 [label=<PercentSalaryHike &le; 1.7493<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e58139e8"] ;
26 -> 27 ;
28 [label=<EmployeeCount &le; 1.6721<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
27 -> 28 ;
29 [label=<samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<PercentSalaryHike &le; -0.58<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
28 -> 30 ;
31 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
27 -> 33 ;
34 [label=<Education &le; -0.1158<br/>samples = 32<br/>value = [18, 14]>, fillcolor="#e5813939"] ;
26 -> 34 ;
35 [label=<HourlyRate &le; -1.2998<br/>samples = 21<br/>value = [16, 5]>, fillcolor="#e58139af"] ;
34 -> 35 ;
36 [label=<YearsSinceLastPromotion &le; 0.727<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
35 -> 36 ;
37 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<EnvironmentSatisfaction &le; -1.5283<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e58139dd"] ;
35 -> 39 ;
40 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<HourlyRate &le; 1.0467<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
39 -> 41 ;
42 [label=<samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<RelationshipSatisfaction &le; 0.7328<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
34 -> 44 ;
45 [label=<samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label=<PercentSalaryHike &le; 0.2421<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
44 -> 46 ;
47 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label=<Department &le; 1.3727<br/>samples = 83<br/>value = [78, 5]>, fillcolor="#e58139ef"] ;
25 -> 49 ;
50 [label=<WorkLifeBalance &le; -1.7856<br/>samples = 78<br/>value = [75, 3]>, fillcolor="#e58139f5"] ;
49 -> 50 ;
51 [label=<JobInvolvement &le; -0.3314<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
50 -> 51 ;
52 [label=<Department &le; 0.6555<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
51 -> 52 ;
53 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
52 -> 54 ;
55 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
51 -> 55 ;
56 [label=<YearsInCurrentRole &le; 0.9031<br/>samples = 72<br/>value = [71, 1]>, fillcolor="#e58139fb"] ;
50 -> 56 ;
57 [label=<samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<EnvironmentSatisfaction &le; 0.8423<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
56 -> 58 ;
59 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
58 -> 60 ;
61 [label=<Education &le; -0.6618<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
49 -> 61 ;
62 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<Department &le; -1.7502<br/>samples = 546<br/>value = [514, 32]>, fillcolor="#e58139ef"] ;
24 -> 64 ;
65 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label=<Department &le; 1.7182<br/>samples = 545<br/>value = [514, 31]>, fillcolor="#e58139f0"] ;
64 -> 66 ;
67 [label=<PercentSalaryHike &le; -0.7171<br/>samples = 544<br/>value = [514, 30]>, fillcolor="#e58139f0"] ;
66 -> 67 ;
68 [label=<YearsSinceLastPromotion &le; 1.9787<br/>samples = 150<br/>value = [135, 15]>, fillcolor="#e58139e3"] ;
67 -> 68 ;
69 [label=<WorkLifeBalance &le; -1.7856<br/>samples = 140<br/>value = [130, 10]>, fillcolor="#e58139eb"] ;
68 -> 69 ;
70 [label=<StockOptionLevel &le; -0.3448<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
69 -> 70 ;
71 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
70 -> 72 ;
73 [label=<EmployeeCount &le; -1.3092<br/>samples = 135<br/>value = [127, 8]>, fillcolor="#e58139ef"] ;
69 -> 73 ;
74 [label=<TotalWorkingYears &le; -0.42<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
73 -> 74 ;
75 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label=<EnvironmentSatisfaction &le; 1.6985<br/>samples = 133<br/>value = [126, 7]>, fillcolor="#e58139f1"] ;
73 -> 77 ;
78 [label=<Education &le; -0.1158<br/>samples = 131<br/>value = [125, 6]>, fillcolor="#e58139f3"] ;
77 -> 78 ;
79 [label=<samples = 77<br/>value = [77, 0]>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<YearsInCurrentRole &le; -0.7776<br/>samples = 54<br/>value = [48, 6]>, fillcolor="#e58139df"] ;
78 -> 80 ;
81 [label=<DistanceFromHome &le; 0.4408<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
80 -> 81 ;
82 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
81 -> 83 ;
84 [label=<Department &le; 1.6343<br/>samples = 47<br/>value = [44, 3]>, fillcolor="#e58139ee"] ;
80 -> 84 ;
85 [label=<Department &le; -0.4697<br/>samples = 46<br/>value = [44, 2]>, fillcolor="#e58139f3"] ;
84 -> 85 ;
86 [label=<TrainingTimesLastYear &le; -1.0181<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
85 -> 86 ;
87 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<Department &le; -0.5486<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
86 -> 88 ;
89 [label=<samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
88 -> 90 ;
91 [label=<samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
85 -> 91 ;
92 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
84 -> 92 ;
93 [label=<MonthlyRate &le; -0.4031<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
77 -> 93 ;
94 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
93 -> 95 ;
96 [label=<NumCompaniesWorked &le; 1.109<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#e5813900"] ;
68 -> 96 ;
97 [label=<HourlyRate &le; -0.8006<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
96 -> 97 ;
98 [label=<NumCompaniesWorked &le; -0.8753<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
97 -> 98 ;
99 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
98 -> 100 ;
101 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
97 -> 101 ;
102 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
96 -> 102 ;
103 [label=<MonthlyIncome &le; -0.9385<br/>samples = 394<br/>value = [379, 15]>, fillcolor="#e58139f5"] ;
67 -> 103 ;
104 [label=<EnvironmentSatisfaction &le; -1.1201<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
103 -> 104 ;
105 [label=<EducationField &le; 0.5718<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
104 -> 105 ;
106 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
105 -> 107 ;
108 [label=<samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
104 -> 108 ;
109 [label=<PercentSalaryHike &le; 0.1051<br/>samples = 383<br/>value = [370, 13]>, fillcolor="#e58139f6"] ;
103 -> 109 ;
110 [label=<StockOptionLevel &le; 2.0647<br/>samples = 180<br/>value = [179, 1]>, fillcolor="#e58139fe"] ;
109 -> 110 ;
111 [label=<samples = 168<br/>value = [168, 0]>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<NumCompaniesWorked &le; 1.5058<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
110 -> 112 ;
113 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<EducationField &le; -0.3935<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
112 -> 114 ;
115 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
114 -> 116 ;
117 [label=<Department &le; -1.6626<br/>samples = 203<br/>value = [191, 12]>, fillcolor="#e58139ef"] ;
109 -> 117 ;
118 [label=<YearsAtCompany &le; -0.088<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
117 -> 118 ;
119 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
118 -> 120 ;
121 [label=<PercentSalaryHike &le; 0.3791<br/>samples = 198<br/>value = [188, 10]>, fillcolor="#e58139f1"] ;
117 -> 121 ;
122 [label=<EducationField &le; -0.3935<br/>samples = 24<br/>value = [19, 5]>, fillcolor="#e58139bc"] ;
121 -> 122 ;
123 [label=<YearsSinceLastPromotion &le; -0.5247<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
122 -> 123 ;
124 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label=<JobSatisfaction &le; -0.2104<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
123 -> 125 ;
126 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
125 -> 126 ;
127 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
125 -> 127 ;
128 [label=<WorkLifeBalance &le; 1.0532<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
122 -> 128 ;
129 [label=<samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
128 -> 129 ;
130 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
128 -> 130 ;
131 [label=<Education &le; 2.3105<br/>samples = 174<br/>value = [169, 5]>, fillcolor="#e58139f7"] ;
121 -> 131 ;
132 [label=<EnvironmentSatisfaction &le; 1.3275<br/>samples = 169<br/>value = [165, 4]>, fillcolor="#e58139f9"] ;
131 -> 132 ;
133 [label=<PercentSalaryHike &le; 0.9272<br/>samples = 144<br/>value = [142, 2]>, fillcolor="#e58139fb"] ;
132 -> 133 ;
134 [label=<Department &le; 0.1549<br/>samples = 57<br/>value = [55, 2]>, fillcolor="#e58139f6"] ;
133 -> 134 ;
135 [label=<samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
134 -> 135 ;
136 [label=<Department &le; 0.2187<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
134 -> 136 ;
137 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label=<EnvironmentSatisfaction &le; 0.4341<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e58139f4"] ;
136 -> 138 ;
139 [label=<samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
138 -> 139 ;
140 [label=<EnvironmentSatisfaction &le; 0.613<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
138 -> 140 ;
141 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label=<samples = 87<br/>value = [87, 0]>, fillcolor="#e58139ff"] ;
133 -> 143 ;
144 [label=<Department &le; -1.3221<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
132 -> 144 ;
145 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<StockOptionLevel &le; 2.0647<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e58139f4"] ;
144 -> 146 ;
147 [label=<samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label=<Department &le; 1.175<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
146 -> 148 ;
149 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
148 -> 150 ;
151 [label=<TrainingTimesLastYear &le; 0.5345<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
131 -> 151 ;
152 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
151 -> 152 ;
153 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
151 -> 153 ;
154 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
66 -> 154 ;
155 [label=<Department &le; -0.4121<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
23 -> 155 ;
156 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
155 -> 157 ;
158 [label=<MonthlyIncome &le; -0.8588<br/>samples = 283<br/>value = [196, 87]>, fillcolor="#e581398e"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label=<Department &le; 0.3051<br/>samples = 45<br/>value = [14, 31]>, fillcolor="#399de58c"] ;
158 -> 159 ;
160 [label=<TrainingTimesLastYear &le; 1.699<br/>samples = 24<br/>value = [2, 22]>, fillcolor="#399de5e8"] ;
159 -> 160 ;
161 [label=<JobLevel &le; -0.4947<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#399de5f3"] ;
160 -> 161 ;
162 [label=<samples = 22<br/>value = [0, 22]>, fillcolor="#399de5ff"] ;
161 -> 162 ;
163 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
161 -> 163 ;
164 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
160 -> 164 ;
165 [label=<YearsInCurrentRole &le; -0.4975<br/>samples = 21<br/>value = [12, 9]>, fillcolor="#e5813940"] ;
159 -> 165 ;
166 [label=<Education &le; -0.4798<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#399de58e"] ;
165 -> 166 ;
167 [label=<YearsAtCompany &le; -1.0623<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
166 -> 167 ;
168 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
167 -> 169 ;
170 [label=<samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
166 -> 170 ;
171 [label=<samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
165 -> 171 ;
172 [label=<JobRole &le; 1.2321<br/>samples = 238<br/>value = [182, 56]>, fillcolor="#e58139b1"] ;
158 -> 172 ;
173 [label=<MaritalStatus &le; 0.5699<br/>samples = 233<br/>value = [182, 51]>, fillcolor="#e58139b8"] ;
172 -> 173 ;
174 [label=<JobInvolvement &le; -1.7553<br/>samples = 167<br/>value = [141, 26]>, fillcolor="#e58139d0"] ;
173 -> 174 ;
175 [label=<MonthlyRate &le; 0.4098<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
174 -> 175 ;
176 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
175 -> 177 ;
178 [label=<NumCompaniesWorked &le; 2.2995<br/>samples = 158<br/>value = [137, 21]>, fillcolor="#e58139d8"] ;
174 -> 178 ;
179 [label=<EnvironmentSatisfaction &le; 1.7209<br/>samples = 153<br/>value = [135, 18]>, fillcolor="#e58139dd"] ;
178 -> 179 ;
180 [label=<MonthlyIncome &le; -0.8412<br/>samples = 152<br/>value = [135, 17]>, fillcolor="#e58139df"] ;
179 -> 180 ;
181 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label=<Education &le; 2.3105<br/>samples = 151<br/>value = [135, 16]>, fillcolor="#e58139e1"] ;
180 -> 182 ;
183 [label=<YearsAtCompany &le; -1.0623<br/>samples = 150<br/>value = [135, 15]>, fillcolor="#e58139e3"] ;
182 -> 183 ;
184 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label=<MonthlyIncome &le; 2.8796<br/>samples = 149<br/>value = [135, 14]>, fillcolor="#e58139e5"] ;
183 -> 185 ;
186 [label=<TrainingTimesLastYear &le; -1.7944<br/>samples = 148<br/>value = [135, 13]>, fillcolor="#e58139e6"] ;
185 -> 186 ;
187 [label=<YearsSinceLastPromotion &le; -0.0553<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
186 -> 187 ;
188 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
187 -> 188 ;
189 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
187 -> 189 ;
190 [label=<Age &le; 0.7569<br/>samples = 144<br/>value = [133, 11]>, fillcolor="#e58139ea"] ;
186 -> 190 ;
191 [label=<TrainingTimesLastYear &le; 2.0871<br/>samples = 114<br/>value = [109, 5]>, fillcolor="#e58139f3"] ;
190 -> 191 ;
192 [label=<Education &le; 1.9466<br/>samples = 112<br/>value = [108, 4]>, fillcolor="#e58139f6"] ;
191 -> 192 ;
193 [label=<HourlyRate &le; 1.5959<br/>samples = 109<br/>value = [106, 3]>, fillcolor="#e58139f8"] ;
192 -> 193 ;
194 [label=<WorkLifeBalance &le; -1.7856<br/>samples = 106<br/>value = [104, 2]>, fillcolor="#e58139fa"] ;
193 -> 194 ;
195 [label=<EnvironmentSatisfaction &le; -0.0486<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
194 -> 195 ;
196 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
195 -> 196 ;
197 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
195 -> 197 ;
198 [label=<YearsAtCompany &le; -0.8999<br/>samples = 101<br/>value = [100, 1]>, fillcolor="#e58139fc"] ;
194 -> 198 ;
199 [label=<StockOptionLevel &le; -0.3448<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
198 -> 199 ;
200 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label=<samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
199 -> 201 ;
202 [label=<samples = 92<br/>value = [92, 0]>, fillcolor="#e58139ff"] ;
198 -> 202 ;
203 [label=<MonthlyIncome &le; -0.1032<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
193 -> 203 ;
204 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
203 -> 205 ;
206 [label=<TotalWorkingYears &le; 0.8119<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
192 -> 206 ;
207 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
206 -> 207 ;
208 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
206 -> 208 ;
209 [label=<MonthlyIncome &le; 0.8374<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
191 -> 209 ;
210 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
209 -> 211 ;
212 [label=<WorkLifeBalance &le; 1.0532<br/>samples = 30<br/>value = [24, 6]>, fillcolor="#e58139bf"] ;
190 -> 212 ;
213 [label=<HourlyRate &le; 1.3712<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e58139d4"] ;
212 -> 213 ;
214 [label=<MonthlyRate &le; 1.1698<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
213 -> 214 ;
215 [label=<samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
214 -> 215 ;
216 [label=<Education &le; 1.158<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
214 -> 216 ;
217 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
216 -> 217 ;
218 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
216 -> 218 ;
219 [label=<Department &le; -0.7438<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
213 -> 219 ;
220 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
219 -> 220 ;
221 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
219 -> 221 ;
222 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
212 -> 222 ;
223 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
185 -> 223 ;
224 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
182 -> 224 ;
225 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
179 -> 225 ;
226 [label=<RelationshipSatisfaction &le; 0.7328<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
178 -> 226 ;
227 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
226 -> 227 ;
228 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
226 -> 228 ;
229 [label=<JobRole &le; 0.827<br/>samples = 66<br/>value = [41, 25]>, fillcolor="#e5813964"] ;
173 -> 229 ;
230 [label=<MonthlyIncome &le; -0.5422<br/>samples = 46<br/>value = [34, 12]>, fillcolor="#e58139a5"] ;
229 -> 230 ;
231 [label=<TrainingTimesLastYear &le; -0.2418<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#399de555"] ;
230 -> 231 ;
232 [label=<JobRole &le; -0.1858<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
231 -> 232 ;
233 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
232 -> 233 ;
234 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
232 -> 234 ;
235 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
231 -> 235 ;
236 [label=<MonthlyRate &le; 1.1076<br/>samples = 31<br/>value = [28, 3]>, fillcolor="#e58139e4"] ;
230 -> 236 ;
237 [label=<samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
236 -> 237 ;
238 [label=<JobSatisfaction &le; -1.1068<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
236 -> 238 ;
239 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
238 -> 240 ;
241 [label=<Education &le; -0.6011<br/>samples = 20<br/>value = [7, 13]>, fillcolor="#399de576"] ;
229 -> 241 ;
242 [label=<MonthlyRate &le; -0.2194<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
241 -> 242 ;
243 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label=<HourlyRate &le; 1.5459<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
242 -> 244 ;
245 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
244 -> 245 ;
246 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
244 -> 246 ;
247 [label=<EducationField &le; -0.3935<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
241 -> 247 ;
248 [label=<MonthlyIncome &le; 0.0613<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
247 -> 248 ;
249 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
248 -> 249 ;
250 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
248 -> 250 ;
251 [label=<samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
247 -> 251 ;
252 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
172 -> 252 ;
}
