digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<JobInvolvement &le; 0.5121<br/>samples = 1176<br/>value = [994, 182]>, fillcolor="#e58139d0"] ;
1 [label=<MonthlyIncome &le; -1.264<br/>samples = 856<br/>value = [776, 80]>, fillcolor="#e58139e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<EducationField &le; -0.3683<br/>samples = 46<br/>value = [30, 16]>, fillcolor="#e5813977"] ;
1 -> 2 ;
3 [label=<HourlyRate &le; 0.3871<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#399de566"] ;
2 -> 3 ;
4 [label=<JobLevel &le; 0.6391<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
3 -> 4 ;
5 [label=<NumCompaniesWorked &le; -0.3474<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
4 -> 5 ;
6 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
3 -> 9 ;
10 [label=<EducationField &le; 0.8645<br/>samples = 30<br/>value = [24, 6]>, fillcolor="#e58139bf"] ;
2 -> 10 ;
11 [label=<DailyRate &le; 1.5142<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
10 -> 11 ;
12 [label=<samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<JobSatisfaction &le; -0.1746<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#e5813900"] ;
10 -> 14 ;
15 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<HourlyRate &le; 0.1954<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
14 -> 16 ;
17 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<NumCompaniesWorked &le; -1.7563<br/>samples = 810<br/>value = [746, 64]>, fillcolor="#e58139e9"] ;
1 -> 19 ;
20 [label=<PerformanceRating &le; -1.0363<br/>samples = 44<br/>value = [33, 11]>, fillcolor="#e58139aa"] ;
19 -> 20 ;
21 [label=<BusinessTravel &le; 0.7555<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
20 -> 21 ;
22 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<PerformanceRating &le; 0.6393<br/>samples = 38<br/>value = [31, 7]>, fillcolor="#e58139c5"] ;
20 -> 24 ;
25 [label=<OverTime &le; -0.7623<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e58139f4"] ;
24 -> 25 ;
26 [label=<Department &le; 0.0785<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
25 -> 26 ;
27 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<DailyRate &le; -0.3557<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
24 -> 30 ;
31 [label=<Over18 &le; 1.3857<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#399de57f"] ;
30 -> 31 ;
32 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label=<Over18 &le; 5.1459<br/>samples = 766<br/>value = [713, 53]>, fillcolor="#e58139ec"] ;
19 -> 35 ;
36 [label=<MaritalStatus &le; -0.3686<br/>samples = 765<br/>value = [713, 52]>, fillcolor="#e58139ec"] ;
35 -> 36 ;
37 [label=<EnvironmentSatisfaction &le; -1.0993<br/>samples = 311<br/>value = [277, 34]>, fillcolor="#e58139e0"] ;
36 -> 37 ;
38 [label=<Department &le; -0.2281<br/>samples = 58<br/>value = [43, 15]>, fillcolor="#e58139a6"] ;
37 -> 38 ;
39 [label=<Over18 &le; -1.0666<br/>samples = 31<br/>value = [28, 3]>, fillcolor="#e58139e4"] ;
38 -> 39 ;
40 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<JobLevel &le; 1.7444<br/>samples = 30<br/>value = [28, 2]>, fillcolor="#e58139ed"] ;
39 -> 41 ;
42 [label=<Gender &le; -0.8674<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
41 -> 42 ;
43 [label=<JobLevel &le; -0.7425<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
42 -> 43 ;
44 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
42 -> 46 ;
47 [label=<Over18 &le; 1.4675<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
41 -> 47 ;
48 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label=<PerformanceRating &le; 0.2204<br/>samples = 27<br/>value = [15, 12]>, fillcolor="#e5813933"] ;
38 -> 50 ;
51 [label=<Gender &le; -0.7264<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#399de57f"] ;
50 -> 51 ;
52 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<BusinessTravel &le; 0.2662<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
51 -> 53 ;
54 [label=<samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label=<Age &le; 0.7607<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
53 -> 55 ;
56 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
55 -> 57 ;
58 [label=<EmployeeNumber &le; -0.5135<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
50 -> 58 ;
59 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label=<BusinessTravel &le; -0.9299<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
58 -> 60 ;
61 [label=<OverTime &le; 0.2136<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
60 -> 61 ;
62 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
61 -> 63 ;
64 [label=<samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
60 -> 64 ;
65 [label=<MonthlyIncome &le; -0.881<br/>samples = 253<br/>value = [234, 19]>, fillcolor="#e58139ea"] ;
37 -> 65 ;
66 [label=<Education &le; -0.2176<br/>samples = 27<br/>value = [20, 7]>, fillcolor="#e58139a6"] ;
65 -> 66 ;
67 [label=<BusinessTravel &le; -0.5493<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#e5813924"] ;
66 -> 67 ;
68 [label=<EducationField &le; -1.0587<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
67 -> 68 ;
69 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
68 -> 70 ;
71 [label=<DistanceFromHome &le; -1.1297<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
67 -> 71 ;
72 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<DailyRate &le; 1.3425<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
66 -> 74 ;
75 [label=<samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
74 -> 76 ;
77 [label=<EmployeeCount &le; -1.7743<br/>samples = 226<br/>value = [214, 12]>, fillcolor="#e58139f1"] ;
65 -> 77 ;
78 [label=<DistanceFromHome &le; -1.1297<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
77 -> 78 ;
79 [label=<DailyRate &le; -0.3446<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
78 -> 79 ;
80 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
78 -> 82 ;
83 [label=<BusinessTravel &le; 1.8973<br/>samples = 215<br/>value = [206, 9]>, fillcolor="#e58139f4"] ;
77 -> 83 ;
84 [label=<Gender &le; -0.9367<br/>samples = 203<br/>value = [197, 6]>, fillcolor="#e58139f7"] ;
83 -> 84 ;
85 [label=<BusinessTravel &le; -0.9843<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
84 -> 85 ;
86 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
85 -> 87 ;
88 [label=<EducationField &le; 1.6535<br/>samples = 201<br/>value = [196, 5]>, fillcolor="#e58139f8"] ;
84 -> 88 ;
89 [label=<Department &le; 2.3472<br/>samples = 198<br/>value = [194, 4]>, fillcolor="#e58139fa"] ;
88 -> 89 ;
90 [label=<PercentSalaryHike &le; 1.3605<br/>samples = 193<br/>value = [190, 3]>, fillcolor="#e58139fb"] ;
89 -> 90 ;
91 [label=<MonthlyIncome &le; -0.7534<br/>samples = 173<br/>value = [172, 1]>, fillcolor="#e58139fe"] ;
90 -> 91 ;
92 [label=<PercentSalaryHike &le; -0.2023<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
91 -> 92 ;
93 [label=<samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
92 -> 93 ;
94 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
92 -> 94 ;
95 [label=<samples = 156<br/>value = [156, 0]>, fillcolor="#e58139ff"] ;
91 -> 95 ;
96 [label=<DailyRate &le; -1.3252<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
90 -> 96 ;
97 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<JobSatisfaction &le; -1.0998<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e58139f1"] ;
96 -> 98 ;
99 [label=<MonthlyRate &le; 0.5678<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
98 -> 99 ;
100 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label=<samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
98 -> 102 ;
103 [label=<Over18 &le; -0.2491<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
89 -> 103 ;
104 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
103 -> 105 ;
106 [label=<PercentSalaryHike &le; 0.1103<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
88 -> 106 ;
107 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
106 -> 108 ;
109 [label=<MonthlyIncome &le; 0.2678<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#e58139aa"] ;
83 -> 109 ;
110 [label=<Gender &le; -0.8732<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
109 -> 110 ;
111 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
110 -> 112 ;
113 [label=<samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
109 -> 113 ;
114 [label=<DailyRate &le; 1.6883<br/>samples = 454<br/>value = [436, 18]>, fillcolor="#e58139f4"] ;
36 -> 114 ;
115 [label=<Over18 &le; 4.165<br/>samples = 452<br/>value = [435, 17]>, fillcolor="#e58139f5"] ;
114 -> 115 ;
116 [label=<PercentSalaryHike &le; -0.5148<br/>samples = 449<br/>value = [433, 16]>, fillcolor="#e58139f6"] ;
115 -> 116 ;
117 [label=<DistanceFromHome &le; -1.1297<br/>samples = 164<br/>value = [154, 10]>, fillcolor="#e58139ee"] ;
116 -> 117 ;
118 [label=<DailyRate &le; -0.1988<br/>samples = 33<br/>value = [28, 5]>, fillcolor="#e58139d1"] ;
117 -> 118 ;
119 [label=<EducationField &le; 0.322<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#e5813971"] ;
118 -> 119 ;
120 [label=<JobLevel &le; -1.0188<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
119 -> 120 ;
121 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
120 -> 122 ;
123 [label=<MonthlyIncome &le; -0.1152<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
119 -> 123 ;
124 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label=<samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
118 -> 126 ;
127 [label=<EducationField &le; -1.6505<br/>samples = 131<br/>value = [126, 5]>, fillcolor="#e58139f5"] ;
117 -> 127 ;
128 [label=<EmployeeNumber &le; -0.5135<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
127 -> 128 ;
129 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
128 -> 129 ;
130 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
128 -> 130 ;
131 [label=<EducationField &le; 0.9138<br/>samples = 127<br/>value = [123, 4]>, fillcolor="#e58139f7"] ;
127 -> 131 ;
132 [label=<JobLevel &le; 1.468<br/>samples = 90<br/>value = [89, 1]>, fillcolor="#e58139fc"] ;
131 -> 132 ;
133 [label=<samples = 80<br/>value = [80, 0]>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<BusinessTravel &le; 0.9186<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
132 -> 134 ;
135 [label=<samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
134 -> 135 ;
136 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
134 -> 136 ;
137 [label=<Age &le; 0.7607<br/>samples = 37<br/>value = [34, 3]>, fillcolor="#e58139e9"] ;
131 -> 137 ;
138 [label=<BusinessTravel &le; -0.9843<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
137 -> 138 ;
139 [label=<HourlyRate &le; -0.4122<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
138 -> 139 ;
140 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
139 -> 140 ;
141 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
139 -> 141 ;
142 [label=<samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
138 -> 142 ;
143 [label=<Education &le; -0.2176<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
137 -> 143 ;
144 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
143 -> 145 ;
146 [label=<JobSatisfaction &le; -1.0998<br/>samples = 285<br/>value = [279, 6]>, fillcolor="#e58139fa"] ;
116 -> 146 ;
147 [label=<HourlyRate &le; -0.8962<br/>samples = 58<br/>value = [54, 4]>, fillcolor="#e58139ec"] ;
146 -> 147 ;
148 [label=<MonthlyIncome &le; -0.2428<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
147 -> 148 ;
149 [label=<EmployeeCount &le; 1.0723<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
148 -> 149 ;
150 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label=<samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
148 -> 152 ;
153 [label=<PerformanceRating &le; -0.757<br/>samples = 43<br/>value = [42, 1]>, fillcolor="#e58139f9"] ;
147 -> 153 ;
154 [label=<DailyRate &le; 0.1507<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
153 -> 154 ;
155 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
154 -> 156 ;
157 [label=<samples = 40<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
153 -> 157 ;
158 [label=<MonthlyIncome &le; -1.1363<br/>samples = 227<br/>value = [225, 2]>, fillcolor="#e58139fd"] ;
146 -> 158 ;
159 [label=<Department &le; 0.569<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
158 -> 159 ;
160 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
159 -> 160 ;
161 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
159 -> 161 ;
162 [label=<DailyRate &le; -1.6895<br/>samples = 220<br/>value = [219, 1]>, fillcolor="#e58139fe"] ;
158 -> 162 ;
163 [label=<JobLevel &le; 0.9154<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
162 -> 163 ;
164 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
163 -> 165 ;
166 [label=<samples = 212<br/>value = [212, 0]>, fillcolor="#e58139ff"] ;
162 -> 166 ;
167 [label=<Gender &le; 1.771<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
115 -> 167 ;
168 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
167 -> 169 ;
170 [label=<PerformanceRating &le; 0.36<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
114 -> 170 ;
171 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
170 -> 172 ;
173 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
35 -> 173 ;
174 [label=<Gender &le; -0.8517<br/>samples = 320<br/>value = [218, 102]>, fillcolor="#e5813988"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
175 [label=<DailyRate &le; 0.294<br/>samples = 56<br/>value = [16, 40]>, fillcolor="#399de599"] ;
174 -> 175 ;
176 [label=<MonthlyIncome &le; 0.3316<br/>samples = 33<br/>value = [3, 30]>, fillcolor="#399de5e6"] ;
175 -> 176 ;
177 [label=<JobLevel &le; -0.7425<br/>samples = 32<br/>value = [2, 30]>, fillcolor="#399de5ee"] ;
176 -> 177 ;
178 [label=<Education &le; -0.2176<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
177 -> 178 ;
179 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
178 -> 179 ;
180 [label=<MonthlyIncome &le; -0.7534<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
178 -> 180 ;
181 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
180 -> 181 ;
182 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
180 -> 182 ;
183 [label=<samples = 25<br/>value = [0, 25]>, fillcolor="#399de5ff"] ;
177 -> 183 ;
184 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
176 -> 184 ;
185 [label=<OverTime &le; -0.4834<br/>samples = 23<br/>value = [13, 10]>, fillcolor="#e581393b"] ;
175 -> 185 ;
186 [label=<EmployeeCount &le; 1.0723<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#399de57f"] ;
185 -> 186 ;
187 [label=<MonthlyIncome &le; -1.1363<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#399de5b3"] ;
186 -> 187 ;
188 [label=<JobLevel &le; 0.7773<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
187 -> 188 ;
189 [label=<EmployeeCount &le; -0.351<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
188 -> 189 ;
190 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
189 -> 191 ;
192 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
188 -> 192 ;
193 [label=<samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
187 -> 193 ;
194 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
186 -> 194 ;
195 [label=<samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
185 -> 195 ;
196 [label=<DistanceFromHome &le; -0.2122<br/>samples = 264<br/>value = [202, 62]>, fillcolor="#e58139b1"] ;
174 -> 196 ;
197 [label=<Department &le; 0.3851<br/>samples = 96<br/>value = [59, 37]>, fillcolor="#e581395f"] ;
196 -> 197 ;
198 [label=<HourlyRate &le; 0.9502<br/>samples = 64<br/>value = [47, 17]>, fillcolor="#e58139a3"] ;
197 -> 198 ;
199 [label=<BusinessTravel &le; -1.3649<br/>samples = 54<br/>value = [45, 9]>, fillcolor="#e58139cc"] ;
198 -> 199 ;
200 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label=<EmployeeCount &le; -1.7743<br/>samples = 51<br/>value = [45, 6]>, fillcolor="#e58139dd"] ;
199 -> 201 ;
202 [label=<PercentSalaryHike &le; -0.5148<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
201 -> 202 ;
203 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
202 -> 203 ;
204 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
202 -> 204 ;
205 [label=<EducationField &le; 1.333<br/>samples = 46<br/>value = [43, 3]>, fillcolor="#e58139ed"] ;
201 -> 205 ;
206 [label=<EducationField &le; -1.2313<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e58139f9"] ;
205 -> 206 ;
207 [label=<Gender &le; -0.3705<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
206 -> 207 ;
208 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
207 -> 208 ;
209 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
207 -> 209 ;
210 [label=<samples = 38<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
206 -> 210 ;
211 [label=<MonthlyRate &le; -0.2178<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
205 -> 211 ;
212 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
211 -> 212 ;
213 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
211 -> 213 ;
214 [label=<MonthlyIncome &le; 1.4166<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#399de5bf"] ;
198 -> 214 ;
215 [label=<EnvironmentSatisfaction &le; -1.0993<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
214 -> 215 ;
216 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label=<samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
215 -> 217 ;
218 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
214 -> 218 ;
219 [label=<HourlyRate &le; -0.1728<br/>samples = 32<br/>value = [12, 20]>, fillcolor="#399de566"] ;
197 -> 219 ;
220 [label=<HourlyRate &le; -1.46<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#399de5d4"] ;
219 -> 220 ;
221 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
220 -> 221 ;
222 [label=<EducationField &le; -1.4779<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#399de5ea"] ;
220 -> 222 ;
223 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
222 -> 223 ;
224 [label=<samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
222 -> 224 ;
225 [label=<BusinessTravel &le; -0.1144<br/>samples = 18<br/>value = [10, 8]>, fillcolor="#e5813933"] ;
219 -> 225 ;
226 [label=<BusinessTravel &le; -0.7124<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
225 -> 226 ;
227 [label=<NumCompaniesWorked &le; -0.3474<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
226 -> 227 ;
228 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
226 -> 230 ;
231 [label=<DailyRate &le; 1.6093<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
225 -> 231 ;
232 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
231 -> 232 ;
233 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
231 -> 233 ;
234 [label=<MonthlyIncome &le; -1.1363<br/>samples = 168<br/>value = [143, 25]>, fillcolor="#e58139d2"] ;
196 -> 234 ;
235 [label=<DailyRate &le; -0.6916<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
234 -> 235 ;
236 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
235 -> 237 ;
238 [label=<DailyRate &le; 1.0066<br/>samples = 164<br/>value = [142, 22]>, fillcolor="#e58139d7"] ;
234 -> 238 ;
239 [label=<MaritalStatus &le; -0.3686<br/>samples = 128<br/>value = [106, 22]>, fillcolor="#e58139ca"] ;
238 -> 239 ;
240 [label=<PercentSalaryHike &le; 0.7354<br/>samples = 49<br/>value = [35, 14]>, fillcolor="#e5813999"] ;
239 -> 240 ;
241 [label=<MonthlyIncome &le; -0.3705<br/>samples = 39<br/>value = [31, 8]>, fillcolor="#e58139bd"] ;
240 -> 241 ;
242 [label=<EnvironmentSatisfaction &le; 0.7202<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
241 -> 242 ;
243 [label=<HourlyRate &le; -0.9998<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#399de57f"] ;
242 -> 243 ;
244 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label=<EducationField &le; -1.0341<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
243 -> 245 ;
246 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
245 -> 246 ;
247 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
245 -> 247 ;
248 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
242 -> 248 ;
249 [label=<DailyRate &le; 0.8448<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
241 -> 249 ;
250 [label=<samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
249 -> 250 ;
251 [label=<MonthlyIncome &le; 0.6507<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
249 -> 251 ;
252 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
251 -> 252 ;
253 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
251 -> 253 ;
254 [label=<EducationField &le; -0.1218<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#399de555"] ;
240 -> 254 ;
255 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
254 -> 255 ;
256 [label=<DailyRate &le; -1.2202<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
254 -> 256 ;
257 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
256 -> 258 ;
259 [label=<Gender &le; 2.8231<br/>samples = 79<br/>value = [71, 8]>, fillcolor="#e58139e2"] ;
239 -> 259 ;
260 [label=<DailyRate &le; 0.9967<br/>samples = 78<br/>value = [71, 7]>, fillcolor="#e58139e6"] ;
259 -> 260 ;
261 [label=<MonthlyRate &le; 2.1389<br/>samples = 77<br/>value = [71, 6]>, fillcolor="#e58139e9"] ;
260 -> 261 ;
262 [label=<MonthlyRate &le; -1.7889<br/>samples = 73<br/>value = [69, 4]>, fillcolor="#e58139f0"] ;
261 -> 262 ;
263 [label=<EducationField &le; 0.1494<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
262 -> 263 ;
264 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
263 -> 264 ;
265 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
263 -> 265 ;
266 [label=<EducationField &le; 1.4069<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e58139f7"] ;
262 -> 266 ;
267 [label=<samples = 59<br/>value = [59, 0]>, fillcolor="#e58139ff"] ;
266 -> 267 ;
268 [label=<DailyRate &le; -0.1408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
266 -> 268 ;
269 [label=<HourlyRate &le; -0.805<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
268 -> 269 ;
270 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
269 -> 270 ;
271 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
269 -> 271 ;
272 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
268 -> 272 ;
273 [label=<HourlyRate &le; -0.6252<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
261 -> 273 ;
274 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
273 -> 274 ;
275 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
273 -> 275 ;
276 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
260 -> 276 ;
277 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
259 -> 277 ;
278 [label=<samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
238 -> 278 ;
}
